# asciidoc-builder-gradle

./: README.md  build.gradle  settings.gradle
sample/: build.gradle  settings.gradle
sample-japanese/: build.gradle  settings.gradle
sample-japanese/src/docs/asciidoc/: 日本語サンプル.adoc
sample/src/docs/asciidoc/: sample.adoc
styles/: style.css
themes/: pdf-ja-theme.yml  pdf-simple-theme.yml
