plugins {
  id 'org.asciidoctor.jvm.convert' version '3.1.0'
  id 'org.asciidoctor.jvm.pdf' version '3.1.0'
  id 'org.asciidoctor.jvm.gems' version '3.1.0'
}

version = '0.1.0'

repositories {
  jcenter()
  mavenCentral()
  ruby.gems()
}

dependencies {
  asciidoctorGems 'rubygems:asciidoctor-pdf:1.5.3'
  // asciidoctorGems 'rubygems:asciidoctor-pdf:1.5.0.alpha.18'
  // asciidoctorGems 'rubygems:asciidoctor-pdf-linewrap-ja:0.6.0'
}

subprojects { project ->
  apply plugin: 'java'
  apply plugin: 'org.asciidoctor.jvm.convert'
  apply plugin: 'org.asciidoctor.jvm.pdf'
  apply plugin: 'org.asciidoctor.jvm.gems'

  repositories {
    jcenter()
    mavenCentral()
    ruby.gems()
  }

  dependencies {}
  
  asciidoctor {
    baseDir file('src/docs/asciidoc')
    sourceDir file('src/docs/asciidoc')
    outputDir new File(rootProject.buildDir, project.name)
    outputOptions {
      backends = ['html5']
      separateOutputDirs = true
    }

    // sources {
    //   include '**/*.adoc'
    // }
    // resources {
    //   from(sourceDir) {
    //     include 'images/**'
    //   }
    // }
  }

  pdfThemes {
    github 'corporate', { 
      organisation = 'fwilhe2' 
      repository = 'corporate-theme' 
      relativePath = 'resources/themes' 

      branch = 'master' 
      tag = '1.0.1' 
      commit = '4910271e8c3964b60e186a62f3e4339ed0752714' 
    }
    local 'pdf', { 
      themeDir = new File(rootProject.projectDir, 'themes')
      themeName = 'pdf' 
    }
    local 'pdf-ja', { 
      themeDir = new File(rootProject.projectDir, 'themes')
      themeName = 'pdf-ja' 
    }
    local 'pdf-simple', { 
      themeDir = new File(rootProject.projectDir, 'themes')
      themeName = 'pdf-simple' 
    }
  }

  asciidoctorPdf {
    dependsOn ':asciidoctorGemsPrepare'

    baseDir file('src/docs/asciidoc')
    sourceDir file('src/docs/asciidoc')
    outputDir new File(rootProject.buildDir, project.name + '/pdf')

    fontsDir new File(rootProject.projectDir, 'fonts')

    theme 'pdf'

    asciidoctorj {
      // requires 'asciidoctor-pdf-linewrap-ja'
      attributes(
        'scripts': 'cjk',
      )
    }
  }

  asciidoctorj {
    version = '2.2.0'

    // gemPaths new File(rootProject.projectDir, 'gems')

    modules {
      diagram.use()
      diagram.version '1.5.16'
      pdf.version '1.5.3'
      // pdf.version '1.5.0-alpha.18'
    }

    requires = [
      'asciidoctor-diagram',
    ]

    options(
      doctype: 'article', ruby: 'erubis',
    )

    attributes(
      encoding: 'utf-8',
      toc: 'left',
      toclevels: 6,
      numbered: true,
      icons: 'font',
      'source-highlighter': 'coderay',
      setanchors: '',
      idprefix: '',
      idseparator: '-',
      docinfo: 'shared',

      // 日本語設定
      // lang: 'ja',
      // 'toc-title': '目次',
      // 'chapter-label': '',
      // 'figure-caption': '図',
      // 'example-caption': '例',
      // 'table-caption': '表',
      // 'appendix-caption': '付録',
      // 'listing-caption': 'リスト',

      // stylesdir: new File(rootProject.projectDir, 'styles'),
      // stylesheet: 'style.css',
    )
  }
}
